_MBox.xaml

<Window x:Class="gtForensics._MBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gtForensics"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="gtForensics" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox x:Name="msgBox" Width="300" Background="White" Foreground="Black" BorderBrush="Black" CaretBrush="Black" SelectionBrush="Black" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" IsEnabled="False"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="2" Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="OK" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Width="70" Height="30" VerticalAlignment="Center" Cursor="Hand" Click="OK_Click" Foreground="#DDFFFFFF" Background="{DynamicResource MaterialDesignDarkBackground}">
                    <TextBlock Text="OK" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
