UserControlAnalysis_Map.xaml

<UserControl x:Class="gtForensics.UserControlAnalysis_Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gtForensics"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:windowsforms="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="970" d:DesignWidth="1300">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="910"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="White" Orientation="Horizontal">
            <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" x:Name="time1" Height="50" Width="100" SelectedDateChanged="SelectedDateChanged" Margin="10 0 10 0" Foreground="Black"/>
            <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" x:Name="time2" Height="50" Width="100" SelectedDateChanged="SelectedDateChanged" Margin="0 0 10 0" Foreground="Black"/>
            <Button x:Name="View" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" Click="View_Click" Background="{DynamicResource MaterialDesignDarkBackground}" >
                <TextBlock Text="View" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Foreground="#DDFFFFFF"/>
            </Button>
        </StackPanel>
        <m:Map x:Name="map_view" Mode="Road" Grid.Column="0" Grid.Row="1" ZoomLevel="16" Center="37.584012, 127.025564"/>
    </Grid>
</UserControl>
